<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Merging and Concatenation with `numpy` and `pandas`

_Authors: Kiefer Katovich (SF)_

---

### Learning Objectives
- Understand the use cases of concatenation of vectors, matrices, and DataFrames.
- Practice concatenating vectors and matrices using `numpy`.
- Practice concatenating DataFrames using `pandas`.
- Join `pandas` DataFrames using SQL-style JOIN operations.

### Lesson Guide
- [Overview of Concatenation and Joining](#introduction)
- [Concatenation using `numpy`](#numpy_concatenation)
- [Concatenation using `pandas`](#pandas_concatenation)
- [SQL-style JOINs using `pandas`](#pandas_joins)

<a id='introduction'></a>

### Overview of Concatenation and Joining

---

**Concatenation** is the process of joining separate objects along a dimension to create a new single object. In
computer programming and data processing, two or more character strings are sometimes concatenated for the purpose of saving space or so that they can be addressed as a single item.

In `pandas`, we will be concatenating DataFrames together along rows or columns. Likewise, in `numpy`, you can concatenate vectors and matrices along an axis.

**JOINs** with `pandas` happen when columns of two DataFrames are joined together on an index or key column. The concept is the same as SQL JOINs. In `pandas`, JOINs are typically accomplished using the `.merge()` function. 

Here is a representation of LEFT, RIGHT, INNER, and OUTER JOINs in Venn diagrams:

![](../assets/joins.png)

<a id='numpy_concatenation'></a>

### Concatenation Using `numpy`

---

Concatenating vectors and matrices in `numpy` is a common operation that's useful to know. Because `pandas` uses `numpy` under the hood, concatenation in `pandas` is essentially equivalent to concatenation in `numpy`.

In [1]:
import numpy as np
import pandas as pd

In [2]:
vector1 = np.array([1,2,3,4])
vector2 = np.array([5,6,7,8])

#### Concatenate `vector1` and `vector2` together with `np.concatenate()`.

**Note**: Unlike Python lists, you cannot simply add two `numpy` vectors together and expect them to concatenate. The addition operator has a different meaning in `numpy` (i.e., element-wise addition).

In [3]:
vector1+vector2

array([ 6,  8, 10, 12])

In [4]:
np.concatenate([vector1, vector2])

array([1, 2, 3, 4, 5, 6, 7, 8])

Our two arrays are one-dimensional. We can make them two-dimensional by adding an axis with `np.newaxis`. (This is one of the many ways to perform this action).

#### Add a new axis to `vector1` to make it two-dimensional. Print out the shape to verify.

In [6]:
vec1_2d = vector1[:, np.newaxis]
print(vector1, vector1.shape)
print(vec1_2d, vec1_2d.shape)

[1 2 3 4] (4,)
[[1]
 [2]
 [3]
 [4]] (4, 1)

There is a big difference between a vector of shape `(4,)` and another vector with shape `(4,1)`. Especially when it comes to matrix multiplications and linear algebra. Numpy prefers to operate with Vectors of shape `(R,1)` where `R` is Rows.

Alternatively, put the new axis in the first position:

In [7]:
vec1_2d = vector1[np.newaxis, :]
print(vector1)
print(vec1_2d)

[1 2 3 4]
[[1 2 3 4]]

With 2D (and above) matrices, concatenation must be performed along an **axis**. With a two-dimensional matrix, you can think of concatenating along `axis 0` as stacking vertically, and concatenation along `axis 1` as stacking horizontally.

#### Make `vector1` and `vector2` 2D. Concatenate them vertically and horizontally by specifying the axis in the function.

In [8]:
vec1_2d = vector1[np.newaxis, :]
vec2_2d = vector2[np.newaxis, :]

print("Vertical Stack")
print(np.concatenate([vec1_2d, vec2_2d], axis=0))
print("Horizontal Stack")
print(np.concatenate([vec1_2d, vec2_2d], axis=1))

Vertical Stack
[[1 2 3 4]
 [5 6 7 8]]
Horizontal Stack
[[1 2 3 4 5 6 7 8]]

<a id='pandas_concatenation'></a>

### Concatenation using `pandas`

---

Oftentimes, you'll want to concatenate two DataFrames together. Perhaps your data is split up into two groups of subjects with the same variables/columns and you want to join them together (stacking vertically — i.e., adding rows). Or, perhaps you want to add new variables for all of your existing subjects (stacking horizontally — i.e. adding columns).

Below we have two simple data sets we can use to practice `pandas` concatenation.

In [9]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

In [10]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [11]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In `pandas`, we can use the `.pd.concat()` function to stack DataFrames vertically or horizontally. `pd.concat()` takes a list of `pandas` DataFrames as its first argument, then an axis keyword argument indicating how to concatenate the DataFrames. 

The axis argument works the same as in `numpy`.

**Concatenate `df1` and `df2` by stacking them vertically.**

In [12]:
pd.concat([df1, df2], axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

**Concatenate `df1` and `df2` by stacking them horizontally.**

In [13]:
pd.concat([df1, df2], axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [14]:
# columns are not unique
pd.concat([df1, df2], axis=1)['A']

     A    A
0   A0  NaN
1   A1  NaN
2   A2  NaN
3   A3  NaN
4  NaN   A4
5  NaN   A5
6  NaN   A6
7  NaN   A7

You can see that, because the `pandas` indices are different for the two DataFrames, the function fills the empty cells with null values. Perhaps we don't care about the row labels during the horizontal concatenation. If you reset the index for `df2` prior to concatenation, it will not fill in null values:

In [15]:
pd.concat([df1, df2.reset_index(drop=True)], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [16]:
pd.concat([df1, df2.reset_index(drop=True)], axis=1)['A']

    A   A
0  A0  A4
1  A1  A5
2  A2  A6
3  A3  A7

<a id='pandas_joins'></a>

### LEFT, RIGHT, INNER, and OUTER JOINs in `pandas`

---

The `pandas` `.merge()` function allows us to join together DataFrames using columns as keys.

The same walk through can be found [here](http://chrisalbon.com/python/pandas_join_merge_dataframe.html).

Below we have two DataFrames with information on `subject_id`, `first_name`, and `last_name`. We also have a third DataFrame with information on `subject_id` and `test_id`.

In [17]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data)
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [18]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [19]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data)
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

#### `pandas` `.pd.merge()` for SQL-style JOINs

A LEFT JOIN produces a complete set of records from `df_a`, along with the matching records (where available) in `df_b`. If there is no match, the right side will contain null.

The `pandas` `.pd.merge()` command has arguments for:
- A left-hand data set.
- A right-hand data set.
- `on=` : A keyword argument specifying the key column on which to join the DataFrames.
- `how=` : A keyword argument specifying the type of JOIN (LEFT, RIGHT, INNER, OUTER).

#### LEFT JOIN `df_b` onto `df_a` by `subject_id`.

In [20]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

#### RIGHT JOIN `df_b` onto `df_a` by `subject_id`.

Merging with a RIGHT JOIN produces a complete set of records from `df_b`, along with the matching records (where available) in `df_a`. If there is no match, the left side will contain null.

In [21]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

#### OUTER JOIN `df_b` onto `df_a` by `subject_id`.

An OUTER JOIN produces the set of all records in `df_a` and `df_b`, along with matching records from both sides (where available). If there is no match, the missing side will contain null.

In [22]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

#### INNER JOIN `df_b` onto `df_a` by `subject_id`.

An INNER JOIN produces only the set of records that matches in both `df_a` and `df_b`.

In [23]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

#### Combine the information in `df_a`, `df_b`, and `df_n` using JOINs.

No information should be lost.

In [24]:
df_1 = pd.merge(df_a, df_b, on='subject_id', how='outer')
df_2 = pd.merge(df_1, df_n, on='subject_id', how='outer')
df_2

   subject_id first_name_x last_name_x first_name_y last_name_y  test_id
0           1         Alex    Anderson          NaN         NaN     51.0
1           2          Amy    Ackerman          NaN         NaN     15.0
2           3        Allen         Ali          NaN         NaN     15.0
3           4        Alice        Aoni        Billy      Bonder     61.0
4           5       Ayoung     Atiches        Brian       Black     16.0
5           6          NaN         NaN         Bran     Balwner      NaN
6           7          NaN         NaN        Bryce       Brice     14.0
7           8          NaN         NaN        Betty      Btisan     15.0
8           9          NaN         NaN          NaN         NaN      1.0
9          10          NaN         NaN          NaN         NaN     61.0
10         11          NaN         NaN          NaN         NaN     16.0

In [25]:
# Edo's solution
pd.merge(pd.concat([df_a, df_b]), 
         df_n, 
         on='subject_id', 
         how='outer')

   subject_id first_name last_name  test_id
0           1       Alex  Anderson     51.0
1           2        Amy  Ackerman     15.0
2           3      Allen       Ali     15.0
3           4      Alice      Aoni     61.0
4           4      Billy    Bonder     61.0
5           5     Ayoung   Atiches     16.0
6           5      Brian     Black     16.0
7           6       Bran   Balwner      NaN
8           7      Bryce     Brice     14.0
9           8      Betty    Btisan     15.0
10          9        NaN       NaN      1.0
11         10        NaN       NaN     61.0
12         11        NaN       NaN     16.0

#### Combine the information in the three data sets only where information is contained in all rows of the output.

In [26]:
df_1 = pd.merge(df_a, df_b, on='subject_id', how='inner')
df_2 = pd.merge(df_1, df_n, on='subject_id', how='inner')
df_2

  subject_id first_name_x last_name_x first_name_y last_name_y  test_id
0          4        Alice        Aoni        Billy      Bonder       61
1          5       Ayoung     Atiches        Brian       Black       16

In [27]:
# Edo's solution
pd.merge(pd.concat([df_a, df_b]), 
         df_n, 
         on='subject_id', 
         how='inner')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### Additional exercise

In [28]:
df_rides = pd.DataFrame({'id':[7498,7499],
                         'driver_first_name':['john','alice']})
df_drivers = pd.DataFrame({'name':['john','john','alice','alice', 'mary'],
                           'surname':['doe','boe','moe','zoe', 'foe']})

In [29]:
df_drivers

    name surname
0   john     doe
1   john     boe
2  alice     moe
3  alice     zoe
4   mary     foe

In [30]:
df_rides

     id driver_first_name
0  7498              john
1  7499             alice

In [31]:
pd.merge(df_rides, 
         df_drivers, 
         left_on='driver_first_name', 
         right_on='name',
         how='outer')

       id driver_first_name   name surname
0  7498.0              john   john     doe
1  7498.0              john   john     boe
2  7499.0             alice  alice     moe
3  7499.0             alice  alice     zoe
4     NaN               NaN   mary     foe

### Additional Resources
[Vector Shapes: (4, ) vs (4,1)](http://stackoverflow.com/questions/22053050/difference-between-numpy-array-shape-r-1-and-r)